
DATABASE_URL=postgresql+asyncpg://postgres:test123@localhost:5432/noteflow


JWT_SECRET=GzE3ZaSXYvxHenT7olh0Oe8RnwV2vwXh7sKCKwFAPNk
JWT_ALGORITHM=HS256


USER_EMAIL= anh.huynhanh@hcmut.edu.vn
USER_PWD=$2b$12$csCXgvqq6JcZ9PuTXPCKbODwzeLbb3jlki8PR.TDv34oZ1T6N.xn6

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0